# sistemavendas

sistema/: frm_cadastro.Designer.cs  frm_cadastro.cs  frm_cadastro.resx  frm_categoria.Designer.cs  frm_categoria.cs  frm_produto.Designer.cs  frm_produto.cs  frm_tela_principal.Designer.cs  frm_tela_principal.cs  frm_tela_principal.resx  sistema.csproj  sistema.sln
sistema.DAL/: DataContextFactory.cs  sistema.DAL.csproj  sistema.dbml  sistema.dbml.layout  sistema.designer.cs
sistema/Properties/: Resources.Designer.cs
